<!DOCTYPE html>

<head>
	<title>Elissa Day</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Quicksand|Vibur" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
	<style>

body {
	background-color: #EEEEEE
	font: helvetica, arial, sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

h1, h2, h3 {
	font-family: 'Vibur', cursive;
	vertical-align: center;
	margin: 0;
}

p {
	font-family:'Quicksand', sans-serif;
	font: helvetica, arial;
}

li {
	font-family:'Quicksand', sans-serif;
	font: helvetica, arial;
}

.footer {
	font-family: sans-serif;
	font: helvetica;
}

.container {
	background-color: white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	background-color: #2c3457;
	color: white;
	text-align: center;
	padding: 10px;
}

.content {
	padding: 10px;
}

.nav {
	width: 180px;
	float: left;
}

.nav ul {
	list-style-type: none;
	padding: 0;
	width: 300px;
}

.nav .selected {
	font-weight: bold;
}

.main {
	width: 570px;
	float: right;
}

.footer {
	font-family:'Quicksand', sans-serif;
	font: helvetica, arial;
	clear: both;
	padding: 10px;
	background-color: #2c3457;
	color: white;
	text-align: right;
}

</style>

</head>
<body>
	<div class="container">
		<div class="header">
		<h1>ELISSA DAY</h1>
		</div>
	<div class="content">
		<div class="nav">
		<h3>MENU</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="selected" href="about.html">About</a></li>
			</ul>
		</div>

		<div class="main">
		
<h2>BIOGRAPHY</h2>

<p><p align="justify"> <b>2016</b> </p align="justify"></p>

<p><p align="justify"> After leaving secondary school, I worked during the summer before I started university, studying for a BA in Egyptology with Chinese at the University of Liverpool. </p align="justify"></p>

<p><p align="justify"> <b>2017</b> </p align="justify"></p>

<p><p align="justify">I studied abroad at ECNU (East China Normal University) in Shanghai, as part of the British Council&#39;s Study China programme, where I achieved a Distinction. </p align="justify"></p>

<p><p align="justify"> At the end of the academic year, I was elected as President of the Society of Archaeology, Classics and Egyptology, a role which I held until May 2019.</p align="justify"></p>

<p><p align="justify">I also began hosting a weekly radio show on the University of Liverpool&#39;s station, LSRadio. I then appeared on the BBC Radio 4 quiz show, 'The 3rd Degree', as the student contestant for Egyptology.</p align="justify"></p>

<p><p align="justify"> <b>2018</b> </p align="justify"></p>

<p><p align="justify">I began working as a Career Coach for the University&#39;s brand new Career Studio, where I was part of a team of students, supported by full-time career professionals, responsible for checking CVs, advising students on job applications, and assisting with careers events throughout the year.</p align="justify"></p>

<p><p align="justify"> <b>2019</b> </p align="justify"></p>

<p><p align="justify">I graduated in the summer of 2019, as the first student at the University of Liverpool, and possibly the world, with a BA in Egyptology with Chinese (1st Class). </p align="justify"></p>

<p><p align="justify">I travelled to China with a group of academic staff, and visited Northeast Normal University in Changchun, where I gave a presentation on student life at the University of Liverpool, to an audience of postgraduate students.</p align="justify"></p>

<p><p align="justify">After an internship in the Delivery Team at Auto Trader, I began my full-time role as a Graduate Intern in the Careers and Employability Service at the University of Liverpool. </p align="justify"></p>

<p><p align="justify"> <b>2020</b> </p align="justify"></p>

<p><p align="justify">I started the year with a trip to Sudan, where I visited a number of sites, including the stunning pyramids of Meroe. </p align="justify"></p>

<p><p align="justify">Since October 2020, I have been studying for an MPhil in Egyptology at the University of Cambridge. </p align="justify"></p> 

<p><p align="justify"> <b>2021</b> </p align="justify"></p>

<p><p align="justify">In January, I was one of three gamers featured in a new BBC Three documentary, 'Gaming and Me: Connections, Identity, and Support'. I talked about Animal Crossing, and its positive impact on mental health. </p align="justify"></p> 

</p align="justify"> </p> 

		</div>
	<div class="footer">
		Copyright &copy 2021 Elissa Day
	</div>
</head>
<body>
</body>