<!DOCTYPE html>

<head>
	<title>Elissa Day</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio|Quicksand|Vibur" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
	<style>

body {
	background-color: #EEEEEE
	font: helvetica, arial, sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

h1, h2, h3 {
	font-family: 'Vibur', cursive;
	vertical-align: center;
	margin: 0;
}

p {
	font-family:'Quicksand', sans-serif;
	font: helvetica, arial;
}

li {
	font-family:'Quicksand', sans-serif;
	font: helvetica, arial;
}

.footer {
	font-family: sans-serif;
	font: helvetica;
}

.container {
	background-color: white;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	background-color: #2c3457;
	color: white;
	text-align: center;
	padding: 10px;
}

.content {
	padding: 10px;
}

.nav {
	width: 180px;
	float: left;
}

.nav ul {
	list-style-type: none;
	padding: 0;
	width: 300px;
}

.nav .selected {
	font-weight: bold;
}

.main {
	width: 570px;
	float: right;
}

.footer {
	font-family:'Quicksand', sans-serif;
	font: helvetica, arial;
	clear: both;
	padding: 10px;
	background-color: #2c3457;
	color: white;
	text-align: right;
}

</style>

</head>
<body>
	<div class="container">
		<div class="header">
		<h1>ELISSA DAY</h1>
		</div>
	<div class="content">
		<div class="nav">
		<h3>MENU</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a class="selected" href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="main">
		
<h2>SOCIAL MEDIA</h2>

<p><p align="justify">Follow me on <i><a href="https://www.twitter.com/emtd98">Twitter</a></i>.</p align="justify"></p>

<p><p align="justify"> Connect with me on <i><a href="https://www.linkedin.com/in/elissaday">LinkedIn</a></i>.</p align="justify"></p>



		</div>
	<div class="footer">
		Copyright &copy 2020 Elissa Day
	</div>
</head>
<body>
</body>