<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
	<title>Elissa Day | Downloads</title>
	<link href="https://fonts.googleapis.com/css?family=Barrio|Quicksand|Vibur" rel="stylesheet">
</head>

<style>

body {
	font-family: 'Quicksand', sans-serif;
	font: helvetica, arial;
	padding: 0px;
	margin: 0px;
	background-color: #F0FFF0;
  	line-height: 1.5;
}

.container {
	width: 75%;
	margin: auto;
	overflow: hidden;
}

ul {
	margin:0;
	padding: 0;
}

.button_1 {
	height: 38px;
	background: #B02020;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

header {
	background: #001f3f;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
}

header a {
	color: #ffffff;
	text-decoration: none;
	font-size: 16px;
}

header li {
	float: left;
	display: inline;
	padding: 0px 20px 0px 20px;
}

header #titlebox {
	float: left;
}

header #titlebox h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a {
	color: #ffffff;
	font-weight: bold;
}

header a: hover {
	color: #ffffff;
	font-weight: bold;
}

#main {
	min-height: 400px;
	background: url("crack-header.jpg");
	text-align: center;
	color: #ffffff;
  	background-size: cover;
}

#main h1 {
	margin-top: 100px;
	font-size: 50px;
}

#main p {
	font-size: 20px;
}

#contact {
	padding: 15px;
	color: #ffffff;
	background: #001f3f;
}

#contact h1 {
	float: left;
}

#contact form {
	float: right;
	margin-top: 15px;
}

#contact input[type="email"] {
	padding: 4px;
	height: 25px;
	width: 250px;
}

article#main-2{
  float:center;
  width:100%;
}

ul#downloads li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #001f3f;
	text-align: center;
}

h3 {
	text-align: center;
	color: #404040;
	line-height: 1.5;
}

p {
	text-align: center;
	color: #404040;
	line-height: 1.5;
}

.link {
	text-align: center;
}

.footer-text {
	color: #ffffff;
}

.subhead {
	color: white;
	width: 75%;
	margin: auto;
	overflow: hidden;
	line-height: 1.5;
}

h1 {
	font-family: 'Vibur', cursive;
}

</style>

<body>
	<header>
      <div class="container">
        <div id="titlebox">
          <h1>ELISSA DAY</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="downloads.html">Downloads</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <h1>Downloads</h1>
        </div>
        <div class="subhead">Egyptology, Mandarin and other resources</div>
    </section>

    <section id="contact">
      <div class="container">
        <h1>Contact Me</h1>
        <form>
          <input type="email" placeholder="Type your email address here">
          <button type="submit" class="button_1">Submit</button>
        </form>
      </div>
    </section>

    <section>
    	<p></p>
    </section>

<section id="main2">
      <div class="container">
        <article id="main-2">
          <ul id="downloads">
            <li>
              <h3>CV Template 1</h3>
              <p>In the increasingly competitive jobs market, I've noticed that many people struggle to create a clean and crisp CV. This template is for an experience based CV.</p>
			<p>Click here to download</p>
            </li>

            <li>
              <h3>CV Template 2</h3>
              <p> In the increasingly competitive jobs market, I've noticed that many people struggle to create a clean and crisp CV. This template is for a skills based CV.</p>
			<div class="link"><a href="Skills Based CV.docx" target="_blank">Click here to download</a></div>
			</li>

            <li>
              <h3>Choosing Your Degree</h3>
              <p>A short article I wrote on choosing a university degree, something I really could have used myself when I chose the insane combination of Egyptology and Chinese!</p>
			<p>Click here to download</p>
			</li>

			<li>
			<h3>Horemheb</h3>
              <p>A short introduction to a lesser known Ancient Egyptian king, Horemheb, a man of humble origin who rose to prominence due to his service as an army general under the famous boy king, Tutankhamun.</p>
			<p>Click here to download</p>
            </li>

            <li>
              <h3>Basic Chinese Vocab List</h3>
              <p>Created following the lessons of the New Practical Chinese Reader textbook.</p>
			<p>Click here to download</p>
            </li>

            <li>
              <h3>Basic Japanese Vocab List</h3>
              <p>There's a theme emerging here.</p>
			<p>Click here to download</p>

			<li>
			<h3>Hieroglyphs are hard</h3>
              <p>Another short article, this time for any budding Egyptologists thinking about taking the subject as a degree.</p>
			<p>Click here to download</p>
			</li>

			<li>
			<h3>To Do List</h3>
              <p>A neat termly to do list to plan for the next few weeks/months. I find this a lot more effective than just weekly planning.</p>
			<p>Click here to download</p>
			</li>

			<li>
			<h3>Weekly Timetable</h3>
              <p>Adapted from one I found made by the Cambridge University vlogger, Jake Wright. The original can be found <a href="https://www.jakewright.net/downloads" target="_blank">here</a>.
			<p>Click here to download</p>
			</li>

			<li>
			<h3>Motivational Poster</h3>
              <p>We all need motivation sometimes.</p>
			<p>Click here to download</p>
			</li>

			<li>
			<h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
			<p>Click here to download</p>
			</li>

			<li>
			<h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
			<p>Click here to download</p>
			</li>

			<li>
			<h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
			<p>Click here to download</p>
			</li>

			<li>
			<h3>Lorem ipsum </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate id lorem. Nulla facilisi.</p>
			<p>Click here to download</p>
			</li>
       
          </ul>
        </article>
     </div>
     </section>



     <footer>
		<div class="footer-text">
		Created by Elissa Day as part of the Code First: Girls course (Liverpool University, 2017)
		</div>
	</footer>
</div>


</body>
</html>