<!DOCTYPE html>
<html>
  <head>
    <title>Elissa Day | Welcome</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link href="https://fonts.googleapis.com/css?family=Barrio|Quicksand|Vibur" rel="stylesheet">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="keywords" content="elissa, day, elissa day, elissaday, student, egyptology, ees, liverpool, elissa mary trang day, undergraduate, chinese, east china normal university, university of liverpool. liverpool university, uol, ecnu, seo, seo scholar, seo scholars, seo london, seo corporate law, solicitor, city solicitors horizons, cs horizons">
</head>
  
<style>
	
body {
	font-family:'Quicksand', sans-serif;
	font: helvetica, arial;
	padding: 0px;
	margin: 0px;
	background-color: #F0FFF0;
  	line-height: 1.5;
}

.container {
	width: 75%;
	margin: auto;
	overflow: hidden;
}

ul {
	margin:0;
	padding: 0;
}

.button_1 {
	height: 38px;
	background: #B02020;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

header {
	background: #001f3f;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
  	position: fixed;
  	width: 100%;
}

header a {
	color: #ffffff;
	text-decoration: none;
	font-size: 16px;
}

header li {
	float: left;
	display: inline;
	padding: 0px 20px 0px 20px;
}

header #titlebox {
	float: left;
}

header #titlebox h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 10px;
}

header .highlight, header .current a {
	color: #ffffff;
	font-weight: bold;
}

header a: hover {
	color: #ffffff;
	font-weight: bold;
}

#main {
	min-height: 400px;
	text-align: center;
	color: #ffffff;
	background-image: url("tokyosky.jpg");
	background-size: cover;
}

#main h1 {
	margin-top: 180px;
	font-size: 50px;
}

#main p {
	font-size: 20px;
}

#contact {
	padding: 15px;
	color: #ffffff;
	background: #001f3f;
}

#contact h1 {
	float: left;
}

#contact form {
	float: right;
	margin-top: 15px;
}

#contact input[type="email"] {
	padding: 4px;
	height: 25px;
	width: 250px;
}

#boxes {
	margin-top: 20px;
}

#boxes .box {
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

#boxes .box img {
	width: 90px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea {
	width: 90%;
	padding: 5px;
}

article#main-col {
	float: left;
	width: 65%;
}

h2 {
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	font: helvetica, arial;
	background: #001f3f;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
}

#map {
  width: 100%;
  height: 400px;
  background-color: grey;
      }

iframe {
	text-align: center;
	align-content: center;
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #001f3f;
	text-align: center;
}

.paragraph {
	color: #404040;
	margin-left: 360px;
	margin-right: 360px;
  	width: 100%;
  	max-width: 700px;
  	margin: 0 auto;
  	padding: 16px;
}

#titlebox {
	font-family: 'Walter Turncoat', sans-serif;
}

h1 {
	font-family: 'Vibur', cursive;
	vertical-align: center;
}

.highlight {
	color: green;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-content: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  align-content: center;
  text-align: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  align-content: center;
  text-align: center;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  align-content: center;
  text-align: center;
}

.fa-instagram {
  background: #125688;
  color: white;
  align-content: center;
  text-align: center;
}

.icons-wrapper {
  text-align: center;
}

.introduction {
	color: #404040;
	line-height: 2;
	margin-left: 120px;
	margin-right: 120px;
}

.paragraph img {
  max-width: 100%;
}

</style>

  <body>
    <header>
      <div class="container">
        <div id="titlebox">
          <h1>ELISSA DAY</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="main">
      <div class="container">
        <h1>Welcome</h1>
        <p>to my website</p>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h1>Contact Me</h1>
        <form>
          <input type="email" placeholder="Type your email address here">
          <button type="submit" class="button_1">Submit</button>
        </form>
      </div>
    </section>


<section>
	<div class="paragraph"><p align="justify">
    	<p><p align="center"><span class="highlight">Who?</span></p align="center"></p>

    	<p><p align="justify"> Hi there. I'm <span class="highlight">Elissa</span>, a 1st year university student studying <span class="highlight">Egyptology</span> with <span class="highlight">Chinese</span>, which is a major/minor course. </p align="justify"></p>

    	<p align="center"><img src="sauce.jpg" alt="Me" width="700" height="auto"></p align="center">

      	<p><p align="center"><i>Me, in my natural habitat (a fried chicken restaurant).</i></p align="center"></p>
 

    	<p><p align="center"> <span class="highlight">What?</span></p align="center"></p>

    	<p><p align="justify">Yes, <span class="highlight">Egyptology</span> with <span class="highlight">Chinese</span>. An odd sounding combination, but one that makes a lot more sense than you think. Additionally, I work as a <span class="highlight">Student Advocate</span> and am a member of three societies - <span class="highlight">fencing</span>, <span class="highlight">radio</span> and SACE (Society of <span class="highlight">Archaeology</span>, <span class="highlight">Classics</span> and <span class="highlight">Egyptology</span>).</p align="justify"></p>

		<p><p align="center"> <span class="highlight">Where?</span></p align="center"></p>

    	<p><p align="justify">I'm currently a student at the University of Liverpool, but I am from London and am based there during the holidays.</p align="justify"></p>

    	<section>
		<div id="map"></div>
    	<script>
      	function initMap() {
       	 var lpool = {lat: 53.4043586, lng: -2.9686391};
        	var map = new google.maps.Map(document.getElementById('map'), {
				scrollwheel: false,
				navigationControl: false,
				mapTypeControl: false,
				scaleControl: false,
				draggable: false,
				zoom: 10,
				center: lpool
        	});
        var marker = new google.maps.Marker({
          	position: lpool,
          	map: map
        	});
      		}
    	</script>
    	<script async defer
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfFgxZzXS-0urVluSoNDpWMtnVFUnJnSU&callback=initMap">
    	</script>
		</section>	

    	<p><p align="center"> <span class="highlight">Why?</span></p align="center"></p>

    	<p><p align="justify">I know how hard it is for students these days to get the <span class="highlight">experience</span> they need for the graduate market. Last summer, I was determined to work in order to save up for university. I sent off countless applications, with an interview rate of around 20%. Most employers weren't willing to take me on for just a few months, but my perseverance paid off, with not one, but two jobs, at <span class="highlight">Clinton Cards</span> and <span class="highlight">Build-A-Bear Workshop</span>.</p align="justify"></p>

		<p><p align="center"> <span class="highlight">When?</span></p align="center"></p>

    	<p><p align="justify">My tips will probably be most useful to those in 6th Form, or in their early years at university, as these are the most crucial times to making important decisions.</p align="justify"></p>

    	<p><p align="center"><span class="highlight">How?</span></p align="center"></p>

    	<p><p align="justify">This website was designed as part of the 2017 <span class="highlight">Code First: Girls</span> course at the <span class="highlight">University of Liverpool</span>, in order to help students like myself organise their university lives and make good decisions. It contains various resources, such as articles, vocabulary lists and templates for CVs and timetables.</p align="justify"></p>
    	<p><p align="justify">I was a fairly average student before coming to university. Since starting my degree, I have achieved a 1st Class mark in every single examination and piece of summative coursework to date, on top of having a part-time job, and being a member of three societies. I am also a massive procrastinator (I watched three seasons of Haikyuu in a few weeks last semester). It shocked me to realise that it is entirely possible to do well at university, as well as having the time to do plenty of extra-curricular activities, so I'm keen to give advice to any student that wants it!</p align="justify"></p>

    	</div>

		<div class="paragraph"><p><p align="center"><span class="highlight">Social Media</span></p align="center"></p>
	    <p><p align="justify">Find links to all of my social media pages below! I'm most active on LinkedIn and Instagram, but I try to update my Facebook page (for my radio show) weekly, too.</p align="justify"></p>
	    <div class="icons-wrapper">
	     <a href="https://www.facebook.com/daydioshow" class="fa fa-facebook"></a>
	     <a href="https://www.twitter.com/emtd98" class="fa fa-twitter"></a>
	     <a href="https://www.linkedin.com/in/elissaday/" class="fa fa-linkedin"></a>
	     <a href="https://www.instagram.com/emtd.98/" class="fa fa-instagram"></a>
	    </div>
	    </div>
	 </section>


<section>
    <h2>Contact Me</h2>
    <p><p align="center">Let me know if there's anything I can help you with!</p align="center"></p> 
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqtp951qOM1rAcMYSNicwj00Fw4ztrq62RqjCzRE-_GhGIBQ/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</section>

    <footer>
		<p>Created by Elissa Day as part of the Code First: Girls course (Liverpool University, 2017)</p>
	</footer>
</html>
